TalkAbout/Views/LogInWindow.xaml

<Window x:Class="TalkAbout.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkAbout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="160" Width="350" Background="#FF27292D" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid Margin="5,5,5,0" MinWidth="290" MinHeight="25" Background="#FF383B40" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Панель входа" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Click="CloseButton_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid MinWidth="290" VerticalAlignment="Center">
            <StackPanel Background="#FF383B40" MinWidth="290" Margin="5,0">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Имя:" Margin="10,0,8,0" Width="73" Foreground="White"/>
                    <TextBox x:Name="usernameBox" Width="241" MinWidth="205" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal" >
                    <TextBlock FontSize="20" Text="Пароль:" Margin="10,0,8,0" Foreground="White"/>
                    <PasswordBox Name="passwordBox" Width="241" MinWidth="205" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid MinWidth="290" VerticalAlignment="Bottom">
            <Button Click="LogInButton_Click" FontSize="18" Content="Войти" Margin="5, 0, 5, 1" Background="#727077" BorderBrush="{x:Null}" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="60" Foreground="White" Width="100" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
