TalkAbout/Views/MessageWindow.xaml

<Window x:Class="TalkAbout.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkAbout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="300" WindowStyle="None" Background="#FF27292D" SizeToContent="WidthAndHeight" Height="208" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid VerticalAlignment="Top" Margin="5,5,5,0" Background="#FF383B40" Height="35">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Сообщение" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click" Foreground="White" Margin="0,0,5,0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Center" Background="#FF383B40" Margin="5,10,5,10" Height="100">
            <TextBlock FontSize="20" Name="messageTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="60" Margin="10" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="5,0,5,5">
            <Button Content="Ок" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" BorderBrush="{x:Null}" Background="#727077" Foreground="White" Width="100" Click="CloseButton_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
