TalkAbout/Views/SignUpWindow.xaml

<Window x:Class="TalkAbout.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkAbout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="290" Width="440" WindowStyle="None" ResizeMode="NoResize" Background="#FF27292D" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid VerticalAlignment="Top" Margin="5, 5, 5, 5" Background="#FF383B40">
            <TextBlock Text="Панель регистрации" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            <Button IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Center" Margin="5, 10, 5, 10" Background="#FF383B40">
            <StackPanel>
                <StackPanel Margin="10, 0, 0, 5">
                    <TextBlock Text="Имя: " FontSize="20" Foreground="White"/>
                    <TextBox Name="usernameBox" FontSize="20" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Margin="10, 0, 0, 5">
                    <TextBlock Text="Пароль: " FontSize="20" Foreground="White"/>
                    <TextBox Name="passwordBox1" FontSize="20" Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Margin="10, 0, 0, 5">
                    <TextBlock Text="Подтверждение пароля: " FontSize="20"  Foreground="White"/>
                    <TextBox Name="passwordBox2" FontSize="20" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="5, 5, 5, 5">
            <StackPanel Margin="0, 0, 0, 5" HorizontalAlignment="Left">
                <Button Content="Как стать администратором?" FontSize="18" Click="AdminButton_Click" Background="#727077" Foreground="White" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Right">
                <Button IsDefault="True" Content="Сохранить" FontSize="18" Click="ApplyButton_Click" Background="#727077" Foreground="White" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
