TalkAbout/Views/StartWindow.xaml

<Window x:Class="TalkAbout.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkAbout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="460" Width="290" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown" Background="#727077" >
        <StackPanel Margin="5" Background="#FF27292D">
            <Grid Margin="5,5,5,0" MouseDown="Grid_MouseDown">
                <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseButton_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ExitToApp" Width="35" Height="35" />
                </Button>
            </Grid>
            <Grid Margin="5,15,5,0">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.5}">
                    <TextBlock Text="Talk" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="60" FontFamily="Impact" Foreground="White" FontStyle="Italic" Margin="10,20,0,50" />
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.5}">
                    <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="60" FontFamily="Impact" Foreground="White" FontStyle="Italic" Margin="0,20,20,50" />
                </materialDesign:TransitioningContent>
            </Grid>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">
            <Grid Margin="5,5,5,0">
                <StackPanel Margin="5,5,5,100" >
                        <Button FontSize="18" Content="Войти" Margin="0,0,0,5" Background="#727077" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="60" Foreground="White" Command="{Binding LogIn}" Width="150" Cursor="Hand"/>
                        <Button FontSize="18" Content="Создать аккаунт" Margin="0,0,0,10" Background="#727077" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="140" Foreground="White" Command="{Binding SignUp}" Width="150" Cursor="Hand"/>
                </StackPanel>
            </Grid>
            </materialDesign:TransitioningContent>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Margin="10,10" HorizontalAlignment="Right">
            <TextBlock Text="Created by Pingerock. 2021" Foreground="#727077"/>
        </Grid>
    </Grid>
</Window>
